syntax = "v1"

type (
	File {
		Link         string `json:"link"` // 文件地址
		Domain       string `json:"domain"` // 域名地址
		Name         string `json:"name"` // 文件名
		OriginalName string `json:"originalName"` // 初始文件名
		AttachId     string `json:"attachId,omitempty"` // 附件表ID
	}
	PutFileRequest {
		TenantId   string `form:"tenantId,optional"` // 租户ID
		Code       string `form:"code,optional"` // 资源编号
		BucketName string `form:"bucketName,optional"` // 存储桶名称
	}
	GetFileReply {
		File File `json:"file"`
	}
	SignUrlRequest {
		TenantId   string `json:"tenantId,optional"` // 租户ID
		Code       string `json:"code,optional"` // 资源编号
		BucketName string `json:"bucketName,optional"` // 存储桶名称
		Filename   string `json:"filename"` // 文件名
	}
	SignUrlReqly {
		Url string `json:"url"` // 文件url
	}
)

