syntax = "v1"

// RAG 向量库 REST（与 einox/rag 对齐；用户隔离来自 JWT）
type RagCreateCollectionRequest {
	Name string `json:"name"`
}

type RagCreateCollectionResponse {
	Id string `json:"id"`
}

type RagCollectionInfo {
	Id        string `json:"id"`
	Name      string `json:"name"`
	CreatedAt int64  `json:"createdAt"`
}

type RagListCollectionsResponse {
	Collections []RagCollectionInfo `json:"collections"`
}

type RagDeleteCollectionRequest {
	CollectionId string `path:"collectionId"`
}

type RagDeleteCollectionResponse {
	Success bool `json:"success"`
}

type RagIngestRequest {
	CollectionId string `path:"collectionId"`
	Filename     string `json:"filename,optional"`
	Content      string `json:"content"`
}

type RagIngestResponse {
	SourceId string `json:"sourceId"`
	Chunks   int    `json:"chunks"`
}

type RagListSourcesRequest {
	CollectionId string `path:"collectionId"`
}

type RagSourceInfo {
	Id        string `json:"id"`
	Filename  string `json:"filename"`
	Chunks    int    `json:"chunks"`
	CreatedAt int64  `json:"createdAt"`
}

type RagListSourcesResponse {
	Sources []RagSourceInfo `json:"sources"`
}

type RagDeleteSourceRequest {
	CollectionId string `path:"collectionId"`
	SourceId     string `path:"sourceId"`
}

type RagDeleteSourceResponse {
	Success bool `json:"success"`
}

type RagQueryRequest {
	CollectionId string `path:"collectionId"`
	Query        string `json:"query"`
	TopK         int    `json:"topK,optional"`
}

type RagHitInfo {
	Text     string  `json:"text"`
	Score    float64 `json:"score"`
	SourceId string  `json:"sourceId,optional"`
	Filename string  `json:"filename,optional"`
}

type RagQueryResponse {
	Hits    []RagHitInfo `json:"hits"`
	Context string       `json:"context"`
}

