syntax = "v1"

// ============================================================
// Solo 类型定义 - 基于 A2UI 协议
// ============================================================
// SoloChatReq Solo 对话请求
type SoloChatReq {
	SessionId string `json:"sessionId"` // 会话 ID（空则创建新会话）
	Message   string `json:"message"` // 消息内容
	AgentMode string `json:"agentMode,optional"` // Agent 模式: auto, fast, deep
}

// SoloChatResp Solo 流式对话响应（SSE 流，实际数据通过 A2UI NDJSON 输出）
type SoloChatResp {}

// SoloHealthResp Solo 健康检查响应
type SoloHealthResp {
	Status  string `json:"status"` // 状态
	Version string `json:"version"` // 版本
}

// SoloSessionInfo Solo 会话信息
type SoloSessionInfo {
	SessionId    string `json:"sessionId"` // 会话 ID
	UserId       string `json:"userId"` // 用户 ID
	AgentMode    string `json:"agentMode"` // Agent 模式
	Title        string `json:"title"` // 会话标题
	CreatedAt    int64  `json:"createdAt"` // 创建时间
	UpdatedAt    int64  `json:"updatedAt"` // 更新时间
	MessageCount int    `json:"messageCount"` // 消息数量
	LastMessage  string `json:"lastMessage"` // 最后一条消息
}

// SoloListSessionsReq Solo 列出会话请求
type SoloListSessionsReq {
	Page     int `json:"page,optional"` // 页码
	PageSize int `json:"pageSize,optional"` // 每页数量
}

// SoloListSessionsResp Solo 列出会话响应
type SoloListSessionsResp {
	Sessions []*SoloSessionInfo `json:"sessions"` // 会话列表
	Total    int                `json:"total"` // 总数
}

// SoloCreateSessionReq Solo 创建会话请求
type SoloCreateSessionReq {
	Title string `json:"title,optional"` // 会话标题
}

// SoloCreateSessionResp Solo 创建会话响应
type SoloCreateSessionResp {
	Session *SoloSessionInfo `json:"session"` // 会话信息
}

// SoloGetSessionReq Solo 获取会话请求
type SoloGetSessionReq {
	SessionId string `path:"id"` // 会话 ID
}

// SoloGetSessionResp Solo 获取会话响应
type SoloGetSessionResp {
	Session *SoloSessionInfo `json:"session"` // 会话信息
}

// SoloDeleteSessionReq Solo 删除会话请求
type SoloDeleteSessionReq {
	SessionId string `path:"id"` // 会话 ID
}

// SoloDeleteSessionResp Solo 删除会话响应
type SoloDeleteSessionResp {}

// SoloToolInfo Solo 工具信息
type SoloToolInfo {
	Name        string `json:"name"` // 工具名称
	Description string `json:"description"` // 工具描述
}

// SoloAgentInfo Solo Agent 信息
type SoloAgentInfo {
	Type         string   `json:"type"` // Agent 类型
	Name         string   `json:"name"` // Agent 名称
	Description  string   `json:"description"` // Agent 描述
	Capabilities []string `json:"capabilities"` // 能力列表
	Available    bool     `json:"available"` // 是否可用
}

// SoloListAgentsResp Solo 列出 Agent 响应
type SoloListAgentsResp {
	Agents []*SoloAgentInfo `json:"agents"` // Agent 列表
}

// SoloSwitchAgentReq Solo 切换 Agent 请求
type SoloSwitchAgentReq {
	SessionId   string `json:"sessionId"` // 会话 ID
	AgentMode   string `json:"agentMode"` // Agent 模式
	KeepContext bool   `json:"keepContext"` // 保持上下文
}

// SoloSwitchAgentResp Solo 切换 Agent 响应
type SoloSwitchAgentResp {
	Session  *SoloSessionInfo `json:"session"` // 会话信息
	NewAgent *SoloAgentInfo   `json:"newAgent"` // 新的 Agent
}

// SoloInterruptReq Solo 中断请求（前端触发）
type SoloInterruptReq {
	InterruptId string   `json:"interruptId"` // 中断 ID
	Approved    bool     `json:"approved"` // 是否批准
	SelectedIds []string `json:"selectedIds"` // 选中的选项 ID
	Reason      string   `json:"reason"` // 拒绝原因
}

// SoloInterruptResp Solo 中断响应
type SoloInterruptResp {
	Success     bool   `json:"success"` // 是否成功
	Message     string `json:"message"` // 消息
	InterruptId string `json:"interruptId"` // 中断 ID
}

